MrMarvel/XMRig-No-dev-fee/.github/actions/rebase-upstream/action.yml
name: rebase-upstream
author: Sergey
description: rebase-upstream
inputs:
  upstream:
    description: <user>/<repo> or the full HTTP URL
    required: false
  branch:
    description: The upstream branch that is rebased on
    required: false
    default: master
  branch-feature:
    description: The feature branch to rebase
    required: false
    default: dev
  push:
    description: Do the force push in this action
    required: false
    default: 'true'
  strategy-option:
    description: Git rebase strategy option (ours or theirs)
    required: false
    default: ours
  token:
    description: GitHub token to access to API and git
    required: false
    default: ${{ github.token }}
runs:
  using: composite
  steps:
    - run: |
        set -ex;

        UPSTREAM=${{ inputs.upstream }};
        GITHUB_TOKEN=${{ inputs.token }};
        if [ -z $UPSTREAM ]; then
            echo $GITHUB_TOKEN | gh auth login --with-token;
            UPSTREAM=$(gh api repos/:owner/:repo --jq .parent.full_name);
            if [ -z $UPSTREAM ]; then echo "Can't find upstream" >&2 && exit 1; fi;
        fi;
        if [ ! $(echo $UPSTREAM | egrep '^(http|git@)') ]; then
            UPSTREAM=https://github.com/$UPSTREAM.git
        fi;
        git checkout ${{ inputs.branch }};
        git reset --hard origin/${{ inputs.branch-feature }};
        git remote add upstream $UPSTREAM;
        
        git fetch upstream ${{ inputs.branch }};

        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com";
        git config --local user.name  "GitHub Actions";

        git rebase --strategy-option=${{ inputs.strategy-option }} upstream/${{ inputs.branch }} ;

        if [ "${{ inputs.push }}" = "true" -a "$(git status | grep diverged)" ]; then
            ORIGIN_URL=$(git remote get-url origin);
            git remote set-url origin "${ORIGIN_URL/https:\/\//https:\/\/$GITHUB_TOKEN@}"
            git fetch origin $(git branch --show-current)
            git push origin $(git branch --show-current) --force-with-lease;
        fi;
      shell: bash

MrMarvel/XMRig-No-dev-fee/.github/workflows/fork_sync_parent.yml
- uses: ./.github/actions/rebase-upstream
  with:
    upstream: xmrig/xmrig
    branch: master
    branch-feature: dev